<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .first {
            border:black 1px solid;
            display: block;
            width: 800px;
            position:relative;
            overflow:hidden;
        }

        .first-first {
            display: inline-block;
            width: 600px;
            background-color: #ffdfdf;
        }

        .first-second {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 400px;
            margin-right: -200px;
            background: #87cdff;
            -moz-transition: 1s ease;
            -o-transition: 1s ease;
            -webkit-transition: 1s ease;
            transition: 1s ease;
        }
        /*@keyframes expand{
            0% {margin-right :-200px;}
            100%{ margin-right: 0;}
        }
        @keyframes shrink{
            0%{ margin-right:0;}
            100% {margin-right:-200px;}
        }*/
        .expand {
            /*animation:expand .5s ease;*/
            margin-right: 0;
            -moz-transition: 1s ease;
            -o-transition: 1s ease;
            -webkit-transition: 1s ease;
            transition: 1s ease;
        }
        /*.shrink {
            animation: shrink .5s ease;
            margin-right:-200px;
        }*/
    </style>
</head>
<body ng-app="myApp" ng-controller="myController">
    <div class="first">
        <div class="first-first">
            123
        </div><div class="first-second" ng-class="{expand: bExpand}">
            123
            <button type="button" ng-click="testFn()" ng-class="">TestFn</button>
        </div>

    </div>


    <script src="src/js/angular.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', ['$scope', function (s) {
            s.test = 'hello world';
            s.bExpand = false;
            s.testFn = function (){               
                s.bExpand = !s.bExpand
                console.log(s.bExpand);
            }
        }]);
    </script>
</body>

</html>
